{
  "ui": {
    "title": "Mine-tap Spil",
    "pageTitle": "Mine-tap Spil – Nihatori Games",
    "newGame": "Nyt spil",
    "continue": "Fortsæt",
    "gold": "Guld",
    "yen": "Yen",
    "ore": "Malm",
    "gems": "Ædelstene",
    "tabMine": "Mine",
    "tabEquipment": "Udstyr",
    "tabUpgrade": "Opgrader",
    "tabShop": "Butik",
    "tabEncyclopedia": "Encyklopædi",
    "depth": "Dybde",
    "depthM": "{{n}}m",
    "depthRange": "{{min}}–{{max}}m",
    "depthGo": "Gå",
    "depthHint": "Vælg enhver nået dybde. Graving genoptages der; når blokken er ødelagt går du til næste lag.",
    "shopMonsters": "Auto-mine monstre",
    "buy": "Køb",
    "autoDig": "Auto mine",
    "tapPower": "Minekraft",
    "pickaxeDurability": "Hakke holdbarhed",
    "mineBtn": "Mine",
    "equipped": "Udstyret",
    "inventory": "Inventar",
    "sellEquipment": "Sælg udstyr",
    "sellOre": "Sælg malm",
    "exchangeGems": "Byt ædelstene",
    "toolUpgrade": "Hakke opgradering",
    "goldBonus": "Guld bonus+",
    "oreBonus": "Malm bonus+",
    "critChance": "Kritisk rate+",
    "upgradeBtn": "Opgrader",
    "level": "Niveau",
    "rareWeapons": "Sjældne våben udvikling",
    "reset": "Nulstil",
    "noEquipment": "Intet udstyr",
    "noInventory": "Ingen genstande",
    "noStats": "Ingen statistikker",
    "durability": "Holdbarhed",
    "requiredOres": "Krævede malme",
    "developed": "Udviklet",
    "unlock": "Lås op",
    "sell": "Sælg",
    "exchange": "Byt",
    "noEquipmentToSell": "Intet udstyr at sælge",
    "noPickaxeToSell": "Ingen hakke at sælge",
    "noOreToSell": "Ingen malm at sælge",
    "noGemsToExchange": "Ingen ædelstene at bytte",
    "price": "Pris",
    "owned": "Ejet",
    "per1": "1 stk",
    "per10": "10 stk",
    "all": "Alt",
    "sell1": "Sælg 1",
    "sell10": "Sælg 10",
    "sellAll": "Sælg alt",
    "language": "Sprog",
    "langEn": "English",
    "langEs": "Español",
    "langDa": "Dansk",
    "langJa": "日本語",
    "encyclopediaDesc": "{{found}}/{{total}} genstande opdaget. Indgange låses op når du får dem.",
    "encyclopediaDepth": "Dybde",
    "encyclopediaPrice": "Salgspris",
    "encyclopediaCommon": "Almindelig hakke",
    "encyclopediaOres": "Malme",
    "encyclopediaGems": "Ædelstene",
    "encyclopediaPickaxes": "Hakker"
  },
  "ore": {
    "rock": "Sten",
    "copper": "Kobber",
    "iron": "Jern",
    "silver": "Sølv",
    "gold": "Guld",
    "platinum": "Platin",
    "quartz": "Kvarts",
    "Carmeltazite": "Carmeltazit",
    "Lonsdaleite": "Lonsdaleit",
    "Wurtzite BN": "Wurtzite BN"
  },
  "gem": {
    "ruby": "Rubin",
    "sapphire": "Safir",
    "emerald": "Smaragd",
    "diamond": "Diamant",
    "amethyst": "Ametyst",
    "topaz": "Topas",
    "alexandrite": "Alexandrit",
    "quartz": "Kvarts",
    "obsidian": "Obsidian"
  },
  "gemSize": {
    "small": "Lille",
    "medium": "Mellem",
    "large": "Stor"
  },
  "rarity": {
    "common": "Almindelig",
    "rare": "Sjælden",
    "epic": "Episk",
    "legendary": "Legendarisk"
  },
  "tool": {
    "rock": "Stenhakke",
    "used_1": "Brugt hakke I",
    "used_2": "Brugt hakke II",
    "used_3": "Brugt hakke III",
    "iron": "Jernhakke",
    "silvre": "Sølvhakke",
    "golden": "Guldhakke",
    "diamond": "Diamanthakke",
    "Platinum": "Platinhakke",
    "ice": "Ishakke",
    "Carmeltazite": "Carmeltazit hakke",
    "Lonsdaleite": "Lonsdaleit hakke",
    "Wurtzite BN": "Wurtzite BN hakke",
    "basePickaxe": "Grundhakke"
  },
  "monster": {
    "kobold_shiba": "Kobold(Shiba)",
    "kobold_bl_shiba": "Kobold(Black_Shiba)",
    "kobold_jr": "Kobold(Jr)",
    "samoyed_kobold": "Kobold(Samoyed)",
    "haskey_kobold": "Kobold(Haskey)",
    "digPerSec": "Mine/sek"
  },
  "monsterName": {
    "kobold_shiba": "Chiro",
    "kobold_bl_shiba": "Kuro",
    "kobold_jr": "Woody",
    "samoyed_kobold": "Samothrace",
    "haskey_kobold": "Bunta"
  },
  "rareWeapon": {
    "iron": "Jernhakke",
    "silvre": "Sølvhakke",
    "golden": "Guldhakke",
    "diamond": "Diamanthakke",
    "Platinum": "Platinhakke",
    "ice": "Ishakke",
    "Carmeltazite": "Carmeltazit hakke",
    "Lonsdaleite": "Lonsdaleit hakke",
    "Wurtzite BN": "Wurtzite BN hakke"
  },
  "upgrade": {
    "tapPowerDesc": "Minekraft +2",
    "goldBonusDesc": "Yen indtjening +5%",
    "oreBonusDesc": "Malm indtjening +5%",
    "critChanceDesc": "Kritisk rate +1%"
  },
  "stats": {
    "tapPower": "Minekraft",
    "tapPowerPercent": "Minekraft",
    "goldBonus": "Guld",
    "oreBonus": "Malm"
  },
  "game": {
    "critical": "Kritisk!",
    "depthReached": "Nåede dybde {{n}}m!",
    "depthChanged": "Flyttet til dybde {{n}}m",
    "monsterBought": "Købte {{name}}!",
    "monsterUpgraded": "Opgraderede {{name}} til Nv.{{level}}!",
    "buyMonsterFirst": "Køb mindst ét monster først.",
    "toolBroke": "{{name}} gik i stykker!",
    "autoEquip": "{{name}} udstyret automatisk",
    "basePickaxeEquip": "Grundhakke udstyret automatisk",
    "equipped": "Udstyret {{name}}",
    "goldGain": "Yen +{{n}}",
    "oreGain": "{{name}} x{{n}}",
    "gemFound": "Fandt {{size}} {{name}}!",
    "equipmentDrop": "{{rarity}} {{name}} opnået!",
    "notEnoughGold": "Ikke nok yen!",
    "notEnoughOre": "Ikke nok malm!",
    "alreadyDeveloped": "Dette våben er allerede udviklet!",
    "unlockConfirm": "Låse {{name}} op?\nKrævede malme: {{ores}}",
    "weaponUnlocked": "{{name}} låst op!",
    "soldEquipment": "Solgt {{name}} for {{price}} yen",
    "soldOre": "Solgt {{name}} x{{n}} for {{price}} yen",
    "soldGem": "Byttet {{size}} {{name}} for {{price}} yen",
    "sellEquipmentConfirm": "Sælge {{name}} for {{price}} yen?",
    "sellOreConfirm": "Sælge {{name}} x{{n}} for {{price}} yen?",
    "sellGemConfirm": "Bytte {{size}} {{name}} for {{price}} yen?",
    "gameLoaded": "Spil indlæst",
    "gameReset": "Spil nulstillet",
    "resetConfirm": "Virkelig nulstille?",
    "costGold": "Guld: {{n}}",
    "costYen": "{{n}} Yen",
    "costOre": "Malm: {{n}}"
  }
}
