{
  "ui": {
    "title": "Mining Tap Game",
    "pageTitle": "Mining Tap Game – Nihatori Games",
    "newGame": "New Game",
    "continue": "Continue",
    "gold": "Gold",
    "yen": "Yen",
    "ore": "Ore",
    "gems": "Gems",
    "tabMine": "Mine",
    "tabEquipment": "Equipment",
    "tabUpgrade": "Upgrade",
    "tabShop": "Shop",
    "tabEncyclopedia": "Encyclopedia",
    "depth": "Depth",
    "depthM": "{{n}}m",
    "depthRange": "{{min}}–{{max}}m",
    "depthGo": "Go",
    "depthHint": "Select any reached depth. Digging resumes there; clearing the block advances to the next layer.",
    "shopMonsters": "Auto Dig Monsters",
    "buy": "Buy",
    "autoDig": "Auto dig",
    "tapPower": "Mining power",
    "pickaxeDurability": "Pickaxe durability",
    "mineBtn": "Mine",
    "equipped": "Equipped",
    "inventory": "Inventory",
    "sellEquipment": "Sell Equipment",
    "sellOre": "Sell Ore",
    "exchangeGems": "Exchange Gems",
    "toolUpgrade": "Pickaxe Upgrade",
    "goldBonus": "Gold Bonus+",
    "oreBonus": "Ore Bonus+",
    "critChance": "Critical Rate+",
    "upgradeBtn": "Upgrade",
    "level": "Level",
    "rareWeapons": "Rare Weapon Development",
    "reset": "Reset",
    "noEquipment": "No equipment",
    "noInventory": "No items",
    "noStats": "No stats",
    "durability": "Durability",
    "requiredOres": "Required ores",
    "developed": "Developed",
    "unlock": "Unlock",
    "sell": "Sell",
    "exchange": "Exchange",
    "noEquipmentToSell": "No equipment to sell",
    "noPickaxeToSell": "No pickaxe to sell",
    "noOreToSell": "No ore to sell",
    "noGemsToExchange": "No gems to exchange",
    "price": "Price",
    "owned": "Owned",
    "per1": "1 each",
    "per10": "10 each",
    "all": "All",
    "sell1": "Sell 1",
    "sell10": "Sell 10",
    "sellAll": "Sell all",
    "language": "Language",
    "langEn": "English",
    "langEs": "Spanish",
    "langDa": "Danish",
    "langJa": "Japanese",
    "encyclopediaDesc": "Discovered {{found}}/{{total}} items. Entries unlock when you obtain them.",
    "encyclopediaDepth": "Depth",
    "encyclopediaPrice": "Sell price",
    "encyclopediaCommon": "Common pickaxe",
    "encyclopediaOres": "Ores",
    "encyclopediaGems": "Gems",
    "encyclopediaPickaxes": "Pickaxes"
  },
  "ore": {
    "rock": "Rock",
    "copper": "Copper",
    "iron": "Iron",
    "silver": "Silver",
    "gold": "Gold",
    "platinum": "Platinum",
    "quartz": "Quartz",
    "Carmeltazite": "Carmeltazite",
    "Lonsdaleite": "Lonsdaleite",
    "Wurtzite BN": "Wurtzite BN"
  },
  "gem": {
    "ruby": "Ruby",
    "sapphire": "Sapphire",
    "emerald": "Emerald",
    "diamond": "Diamond",
    "amethyst": "Amethyst",
    "topaz": "Topaz",
    "alexandrite": "Alexandrite",
    "quartz": "Quartz",
    "obsidian": "Obsidian"
  },
  "gemSize": {
    "small": "Small",
    "medium": "Medium",
    "large": "Large"
  },
  "rarity": {
    "common": "Common",
    "rare": "Rare",
    "epic": "Epic",
    "legendary": "Legendary"
  },
  "tool": {
    "rock": "Rock Pickaxe",
    "used_1": "Used Pickaxe I",
    "used_2": "Used Pickaxe II",
    "used_3": "Used Pickaxe III",
    "iron": "Iron Pickaxe",
    "silvre": "Silver Pickaxe",
    "golden": "Golden Pickaxe",
    "diamond": "Diamond Pickaxe",
    "Platinum": "Platinum Pickaxe",
    "ice": "Ice Pickaxe",
    "Carmeltazite": "Carmeltazite Pickaxe",
    "Lonsdaleite": "Lonsdaleite Pickaxe",
    "Wurtzite BN": "Wurtzite BN Pickaxe",
    "basePickaxe": "Basic Pickaxe"
  },
  "monster": {
    "kobold_shiba": "Kobold(Shiba)",
    "kobold_bl_shiba": "Kobold(Black_Shiba)",
    "kobold_jr": "Kobold(Jr)",
    "samoyed_kobold": "Kobold(Samoyed)",
    "haskey_kobold": "Kobold(Haskey)",
    "digPerSec": "Dig/sec"
  },
  "monsterName": {
    "kobold_shiba": "Chiro",
    "kobold_bl_shiba": "Kuro",
    "kobold_jr": "Woody",
    "samoyed_kobold": "Samothrace",
    "haskey_kobold": "Bunta"
  },
  "rareWeapon": {
    "iron": "Iron Pickaxe",
    "silvre": "Silver Pickaxe",
    "golden": "Golden Pickaxe",
    "diamond": "Diamond Pickaxe",
    "Platinum": "Platinum Pickaxe",
    "ice": "Ice Pickaxe",
    "Carmeltazite": "Carmeltazite Pickaxe",
    "Lonsdaleite": "Lonsdaleite Pickaxe",
    "Wurtzite BN": "Wurtzite BN Pickaxe"
  },
  "upgrade": {
    "tapPowerDesc": "Mining power +2",
    "goldBonusDesc": "Yen gain +5%",
    "oreBonusDesc": "Ore gain +5%",
    "critChanceDesc": "Critical rate +1%"
  },
  "stats": {
    "tapPower": "Mining power",
    "tapPowerPercent": "Mining power",
    "goldBonus": "Gold",
    "oreBonus": "Ore"
  },
  "game": {
    "critical": "Critical!",
    "depthReached": "Reached depth {{n}}m!",
    "depthChanged": "Moved to depth {{n}}m",
    "monsterBought": "Bought {{name}}!",
    "monsterUpgraded": "Upgraded {{name}} to Lv.{{level}}!",
    "buyMonsterFirst": "Buy at least one monster first.",
    "toolBroke": "{{name}} broke!",
    "autoEquip": "Auto-equipped {{name}}",
    "basePickaxeEquip": "Auto-equipped Basic Pickaxe",
    "equipped": "Equipped {{name}}",
    "goldGain": "Yen +{{n}}",
    "oreGain": "{{name}} x{{n}}",
    "gemFound": "Found {{size}} {{name}}!",
    "equipmentDrop": "{{rarity}} {{name}} obtained!",
    "notEnoughGold": "Not enough Yen!",
    "notEnoughOre": "Not enough Ore!",
    "alreadyDeveloped": "This weapon is already developed!",
    "unlockConfirm": "Unlock {{name}}?\nRequired ores: {{ores}}",
    "weaponUnlocked": "Unlocked {{name}}!",
    "soldEquipment": "Sold {{name}} for {{price}} Yen",
    "soldOre": "Sold {{name}} x{{n}} for {{price}} Yen",
    "soldGem": "Exchanged {{size}} {{name}} for {{price}} Yen",
    "sellEquipmentConfirm": "Sell {{name}} for {{price}} Yen?",
    "sellOreConfirm": "Sell {{name}} x{{n}} for {{price}} Yen?",
    "sellGemConfirm": "Exchange {{size}} {{name}} for {{price}} Yen?",
    "gameLoaded": "Game loaded",
    "gameReset": "Game reset",
    "resetConfirm": "Really reset?",
    "costGold": "Gold: {{n}}",
    "costYen": "{{n}} Yen",
    "costOre": "Ore: {{n}}"
  }
}
