{
  "ui": {
    "title": "Juego de Mina y Toque",
    "pageTitle": "Juego de Mina y Toque – Nihatori Games",
    "newGame": "Nueva partida",
    "continue": "Continuar",
    "gold": "Oro",
    "yen": "Yen",
    "ore": "Mineral",
    "gems": "Gemas",
    "tabMine": "Minar",
    "tabEquipment": "Equipo",
    "tabUpgrade": "Mejorar",
    "tabShop": "Tienda",
    "tabEncyclopedia": "Enciclopedia",
    "depth": "Profundidad",
    "depthM": "{{n}}m",
    "depthRange": "{{min}}–{{max}}m",
    "depthGo": "Ir",
    "depthHint": "Selecciona cualquier profundidad alcanzada. La excavación continúa ahí; al destruir el bloque avanzas al siguiente nivel.",
    "shopMonsters": "Monstruos de excavación",
    "buy": "Comprar",
    "autoDig": "Excavación auto",
    "tapPower": "Poder de excavación",
    "pickaxeDurability": "Durabilidad del pico",
    "mineBtn": "Minar",
    "equipped": "Equipado",
    "inventory": "Inventario",
    "sellEquipment": "Vender equipo",
    "sellOre": "Vender mineral",
    "exchangeGems": "Cambiar gemas",
    "toolUpgrade": "Mejora de pico",
    "goldBonus": "Bonus de oro+",
    "oreBonus": "Bonus de mineral+",
    "critChance": "Tasa crítica+",
    "upgradeBtn": "Mejorar",
    "level": "Nivel",
    "rareWeapons": "Desarrollo de armas raras",
    "reset": "Reiniciar",
    "noEquipment": "Sin equipo",
    "noInventory": "Sin objetos",
    "noStats": "Sin estadísticas",
    "durability": "Durabilidad",
    "requiredOres": "Minerales requeridos",
    "developed": "Desarrollado",
    "unlock": "Desbloquear",
    "sell": "Vender",
    "exchange": "Cambiar",
    "noEquipmentToSell": "No hay equipo para vender",
    "noPickaxeToSell": "No hay pico para vender",
    "noOreToSell": "No hay mineral para vender",
    "noGemsToExchange": "No hay gemas para cambiar",
    "price": "Precio",
    "owned": "En posesión",
    "per1": "1 unidad",
    "per10": "10 unidades",
    "all": "Todo",
    "sell1": "Vender 1",
    "sell10": "Vender 10",
    "sellAll": "Vender todo",
    "language": "Idioma",
    "langEn": "English",
    "langEs": "Español",
    "langDa": "Dansk",
    "langJa": "日本語",
    "encyclopediaDesc": "{{found}}/{{total}} objetos descubiertos. Las entradas se desbloquean al obtenerlos.",
    "encyclopediaDepth": "Profundidad",
    "encyclopediaPrice": "Precio de venta",
    "encyclopediaCommon": "Pico común",
    "encyclopediaOres": "Minerales",
    "encyclopediaGems": "Gemas",
    "encyclopediaPickaxes": "Picos"
  },
  "ore": {
    "rock": "Roca",
    "copper": "Cobre",
    "iron": "Hierro",
    "silver": "Plata",
    "gold": "Oro",
    "platinum": "Platino",
    "quartz": "Cuarzo",
    "Carmeltazite": "Carmeltazita",
    "Lonsdaleite": "Lonsdaleita",
    "Wurtzite BN": "Wurtzita BN"
  },
  "gem": {
    "ruby": "Rubí",
    "sapphire": "Zafiro",
    "emerald": "Esmeralda",
    "diamond": "Diamante",
    "amethyst": "Amatista",
    "topaz": "Topacio",
    "alexandrite": "Alejandrita",
    "quartz": "Cuarzo",
    "obsidian": "Obsidiana"
  },
  "gemSize": {
    "small": "Pequeño",
    "medium": "Mediano",
    "large": "Grande"
  },
  "rarity": {
    "common": "Común",
    "rare": "Raro",
    "epic": "Épico",
    "legendary": "Legendario"
  },
  "tool": {
    "rock": "Pico de roca",
    "used_1": "Pico usado I",
    "used_2": "Pico usado II",
    "used_3": "Pico usado III",
    "iron": "Pico de hierro",
    "silvre": "Pico de plata",
    "golden": "Pico dorado",
    "diamond": "Pico de diamante",
    "Platinum": "Pico de platino",
    "ice": "Pico de hielo",
    "Carmeltazite": "Pico de Carmeltazita",
    "Lonsdaleite": "Pico de Lonsdaleita",
    "Wurtzite BN": "Pico de Wurtzita BN",
    "basePickaxe": "Pico básico"
  },
  "monster": {
    "kobold_shiba": "Kobold(Shiba)",
    "kobold_bl_shiba": "Kobold(Black_Shiba)",
    "kobold_jr": "Kobold(Jr)",
    "samoyed_kobold": "Kobold(Samoyed)",
    "haskey_kobold": "Kobold(Haskey)",
    "digPerSec": "Excavación/seg"
  },
  "monsterName": {
    "kobold_shiba": "Chiro",
    "kobold_bl_shiba": "Kuro",
    "kobold_jr": "Woody",
    "samoyed_kobold": "Samothrace",
    "haskey_kobold": "Bunta"
  },
  "rareWeapon": {
    "iron": "Pico de hierro",
    "silvre": "Pico de plata",
    "golden": "Pico dorado",
    "diamond": "Pico de diamante",
    "Platinum": "Pico de platino",
    "ice": "Pico de hielo",
    "Carmeltazite": "Pico de Carmeltazita",
    "Lonsdaleite": "Pico de Lonsdaleita",
    "Wurtzite BN": "Pico de Wurtzita BN"
  },
  "upgrade": {
    "tapPowerDesc": "Poder de excavación +2",
    "goldBonusDesc": "Yen ganado +5%",
    "oreBonusDesc": "Mineral ganado +5%",
    "critChanceDesc": "Tasa crítica +1%"
  },
  "stats": {
    "tapPower": "Poder de excavación",
    "tapPowerPercent": "Poder de excavación",
    "goldBonus": "Oro",
    "oreBonus": "Mineral"
  },
  "game": {
    "critical": "¡Crítico!",
    "depthReached": "¡Profundidad {{n}}m alcanzada!",
    "depthChanged": "Movido a profundidad {{n}}m",
    "monsterBought": "¡Compraste {{name}}!",
    "monsterUpgraded": "¡{{name}} mejorado a Nv.{{level}}!",
    "buyMonsterFirst": "Compra al menos un monstruo primero.",
    "toolBroke": "¡{{name}} se rompió!",
    "autoEquip": "{{name}} equipado automáticamente",
    "basePickaxeEquip": "Pico básico equipado automáticamente",
    "equipped": "{{name}} equipado",
    "goldGain": "Yen +{{n}}",
    "oreGain": "{{name}} x{{n}}",
    "gemFound": "¡Encontraste {{name}} tamaño {{size}}!",
    "equipmentDrop": "¡{{rarity}} {{name}} obtenido!",
    "notEnoughGold": "¡No hay suficiente yen!",
    "notEnoughOre": "¡No hay suficiente mineral!",
    "alreadyDeveloped": "¡Esta arma ya está desarrollada!",
    "unlockConfirm": "¿Desbloquear {{name}}?\nMinerales requeridos: {{ores}}",
    "weaponUnlocked": "¡{{name}} desbloqueado!",
    "soldEquipment": "Vendiste {{name}} por {{price}} yen",
    "soldOre": "Vendiste {{name}} x{{n}} por {{price}} yen",
    "soldGem": "Cambiaste {{name}} tamaño {{size}} por {{price}} yen",
    "sellEquipmentConfirm": "¿Vender {{name}} por {{price}} yen?",
    "sellOreConfirm": "¿Vender {{name}} x{{n}} por {{price}} yen?",
    "sellGemConfirm": "¿Cambiar {{name}} tamaño {{size}} por {{price}} yen?",
    "gameLoaded": "Juego cargado",
    "gameReset": "Juego reiniciado",
    "resetConfirm": "¿Realmente reiniciar?",
    "costGold": "Oro: {{n}}",
    "costYen": "{{n}} Yen",
    "costOre": "Mineral: {{n}}"
  }
}
