{
  "ui": {
    "title": "穴掘りタップゲー",
    "pageTitle": "穴掘りタップゲー – Nihatori Games",
    "newGame": "ニューゲーム",
    "continue": "つづきから",
    "gold": "Gold",
    "yen": "円",
    "ore": "Ore",
    "gems": "Gems",
    "tabMine": "掘る",
    "tabEquipment": "装備",
    "tabUpgrade": "強化",
    "tabShop": "ショップ",
    "tabEncyclopedia": "図鑑",
    "depth": "深度",
    "depthM": "{{n}}m",
    "depthRange": "{{min}}–{{max}}m",
    "depthGo": "移動",
    "depthHint": "到達済みの深度を選択。その深度で掘削を再開し、ブロック破壊で次の層へ進みます。",
    "shopMonsters": "自動掘削モンスター",
    "buy": "購入",
    "autoDig": "自動掘削",
    "tapPower": "掘削力",
    "pickaxeDurability": "ツルハシの耐久力",
    "mineBtn": "掘る",
    "equipped": "装備中",
    "inventory": "所持品",
    "sellEquipment": "装備を販売",
    "sellOre": "鉱物を販売",
    "exchangeGems": "宝石を換金",
    "toolUpgrade": "ツルハシ強化",
    "goldBonus": "Gold獲得+",
    "oreBonus": "Ore獲得+",
    "critChance": "クリティカル率+",
    "upgradeBtn": "強化する",
    "level": "レベル",
    "rareWeapons": "レア武器開発",
    "reset": "リセット",
    "noEquipment": "装備なし",
    "noInventory": "所持品なし",
    "noStats": "ステータスなし",
    "durability": "耐久力",
    "requiredOres": "必要鉱物",
    "developed": "開発済み",
    "unlock": "開発解除",
    "sell": "販売",
    "exchange": "換金",
    "noEquipmentToSell": "販売できる装備がありません",
    "noPickaxeToSell": "販売できるツルハシがありません",
    "noOreToSell": "販売できる鉱物がありません",
    "noGemsToExchange": "換金できる宝石がありません",
    "price": "価格",
    "owned": "所持",
    "per1": "1個",
    "per10": "10個",
    "all": "全量",
    "sell1": "1個販売",
    "sell10": "10個販売",
    "sellAll": "全量販売",
    "language": "言語",
    "langEn": "English",
    "langEs": "Español",
    "langDa": "Dansk",
    "langJa": "日本語",
    "encyclopediaDesc": "{{found}}/{{total}}種を発見。アイテムを入手すると図鑑に記録されます。",
    "encyclopediaDepth": "深度",
    "encyclopediaPrice": "売却価格",
    "encyclopediaCommon": "通常ツルハシ",
    "encyclopediaOres": "鉱石",
    "encyclopediaGems": "宝石",
    "encyclopediaPickaxes": "ツルハシ"
  },
  "ore": {
    "rock": "石",
    "copper": "銅",
    "iron": "鉄",
    "silver": "銀",
    "gold": "金",
    "platinum": "プラチナ",
    "quartz": "クォーツ",
    "Carmeltazite": "カルメルタザイト",
    "Lonsdaleite": "ロンズデーライト",
    "Wurtzite BN": "ウルツァイトBN"
  },
  "gem": {
    "ruby": "ルビー",
    "sapphire": "サファイア",
    "emerald": "エメラルド",
    "diamond": "ダイヤモンド",
    "amethyst": "アメジスト",
    "topaz": "トパーズ",
    "alexandrite": "アレキサンドライト",
    "quartz": "クォーツ",
    "obsidian": "オブシディアン"
  },
  "gemSize": {
    "small": "小",
    "medium": "中",
    "large": "大"
  },
  "rarity": {
    "common": "Common",
    "rare": "Rare",
    "epic": "Epic",
    "legendary": "Legendary"
  },
  "tool": {
    "rock": "石のツルハシ",
    "used_1": "使い古しツルハシI",
    "used_2": "使い古しツルハシII",
    "used_3": "使い古しツルハシIII",
    "iron": "鉄のツルハシ",
    "silvre": "銀のツルハシ",
    "golden": "金のツルハシ",
    "diamond": "ダイヤのツルハシ",
    "Platinum": "プラチナのツルハシ",
    "ice": "氷のツルハシ",
    "Carmeltazite": "カルメルタザイトのツルハシ",
    "Lonsdaleite": "ロンズデーライトのツルハシ",
    "Wurtzite BN": "ウルツァイトBNのツルハシ",
    "basePickaxe": "基本ツルハシ"
  },
  "monster": {
    "kobold_shiba": "Kobold(Shiba)",
    "kobold_bl_shiba": "Kobold(Black_Shiba)",
    "kobold_jr": "Kobold(Jr)",
    "samoyed_kobold": "Kobold(Samoyed)",
    "haskey_kobold": "Kobold(Haskey)",
    "digPerSec": "掘削/秒"
  },
  "monsterName": {
    "kobold_shiba": "チロ",
    "kobold_bl_shiba": "クロ",
    "kobold_jr": "ウデ吉",
    "samoyed_kobold": "サモトラ男",
    "haskey_kobold": "ブン太"
  },
  "rareWeapon": {
    "iron": "鉄のツルハシ",
    "silvre": "銀のツルハシ",
    "golden": "金のツルハシ",
    "diamond": "ダイヤのツルハシ",
    "Platinum": "プラチナのツルハシ",
    "ice": "氷のツルハシ",
    "Carmeltazite": "カルメルタザイトのツルハシ",
    "Lonsdaleite": "ロンズデーライトのツルハシ",
    "Wurtzite BN": "ウルツァイトBNのツルハシ"
  },
  "upgrade": {
    "tapPowerDesc": "掘削力 +2",
    "goldBonusDesc": "円獲得量 +5%",
    "oreBonusDesc": "Ore獲得量 +5%",
    "critChanceDesc": "クリティカル率 +1%"
  },
  "stats": {
    "tapPower": "掘削力",
    "tapPowerPercent": "掘削力",
    "goldBonus": "Gold",
    "oreBonus": "Ore"
  },
  "game": {
    "critical": "クリティカル！",
    "depthReached": "深度 {{n}}m 到達！",
    "depthChanged": "深度 {{n}}m に移動しました",
    "monsterBought": "{{name}}を購入しました！",
    "monsterUpgraded": "{{name}}をLv.{{level}}に強化しました！",
    "buyMonsterFirst": "まずモンスターを1体購入してください。",
    "toolBroke": "{{name}}が壊れました！",
    "autoEquip": "{{name}}を自動装備しました",
    "basePickaxeEquip": "基本ツルハシを自動装備しました",
    "equipped": "{{name}} を装備しました",
    "goldGain": "円 +{{n}}",
    "oreGain": "{{name}}x{{n}}",
    "gemFound": "{{size}}サイズの{{name}}を発見！",
    "equipmentDrop": "{{rarity}} {{name}} 入手！",
    "notEnoughGold": "円が足りません！",
    "notEnoughOre": "鉱物が足りません！",
    "alreadyDeveloped": "この武器は既に開発済みです！",
    "unlockConfirm": "{{name}}を開発解除しますか？\n必要鉱物: {{ores}}",
    "weaponUnlocked": "{{name}}を開発解除しました！",
    "soldEquipment": "{{name}}を{{price}}円で販売しました",
    "soldOre": "{{name}}x{{n}}を{{price}}円で販売しました",
    "soldGem": "{{size}}サイズの{{name}}を{{price}}円で換金しました",
    "sellEquipmentConfirm": "{{name}}を{{price}}円で販売しますか？",
    "sellOreConfirm": "{{name}}x{{n}}を{{price}}円で販売しますか？",
    "sellGemConfirm": "{{size}}サイズの{{name}}を{{price}}円で換金しますか？",
    "gameLoaded": "ゲームを読み込みました",
    "gameReset": "ゲームをリセットしました",
    "resetConfirm": "本当にリセットしますか？",
    "costGold": "Gold: {{n}}",
    "costYen": "{{n}}円",
    "costOre": "Ore: {{n}}"
  }
}
