{
  "ui": {
    "newGame": "New Game",
    "continue": "Continue",
    "pageTitle": "Upa Lupa Shop – Nihatori Games",
    "menu": "Menu",
    "breed": "Breed",
    "treat": "Treat",
    "shop": "Shop",
    "encyclopedia": "Encyclopedia",
    "unobtained": "(Unobtained)",
    "achievements": "Achievements",
    "settings": "Settings",
    "manual": "Manual",
    "password": "Revival Password",
    "reputation": "Reputation",
    "cleanAll": "Change All Water",
    "feedAll": "Feed All",
    "removePoop": "Remove All Poop",
    "shopTitle": "Upa Lupa Shop",
    "shopSubtitle": "Run your shop by balancing water quality, food, and breeding.",
    "backToTop": "← Back to Top",
    "nextMonth": "Advance Month",
    "cancel": "Cancel",
    "close": "Close",
    "deleteSave": "Delete All Save Data",
    "deleteSaveConfirm": "Are you sure you want to delete all save data and start over?\nThis cannot be undone.",
    "language": "Language",
    "languageLabel": "Language: ",
    "langJa": "Japanese",
    "langEn": "English",
    "autoReorderTanks": "Auto-move empty tanks to the bottom",
    "male": "Male",
    "female": "Female",
    "detail": "Detail",
    "confirm": "Confirm",
    "sell": "Sell",
    "unknown": "Unknown",
    "hereditary": "Hereditary",
    "elementA": "Element A:",
    "elementB": "Element B:",
    "familyNameLabel": "Family name (breeding):",
    "familyTree": "Family Tree",
    "parent": "Parent:",
    "grandparent": "Grandparents:",
    "parentUnknown": "Parent: Unknown (shop/initial)",
    "cohabiting": "Cohabiting",
    "egg": "Egg",
    "juvenile": "Juvenile",
    "adult": "Adult",
    "young": "Young",
    "empty": "Empty",
    "injured": "Injured",
    "sick": "Sick",
    "underTreatment": "Under treatment",
    "healthy": "Healthy",
    "selectHatchTitle": "Choose one from hatched larvae",
    "selectHatchDesc": "Choose 1 from 10 candidates. The rest will be sold automatically.",
    "selectThisOne": "Raise this one",
    "sellAll": "Sell all {{count}}",
    "selectOne": "Select one",
    "cannotSellThisMonth": "Cannot sell individuals acquired this month",
    "sellPrice": "Sell {{price}}",
    "healthLabel": "Health: ",
    "hungerLabel": "Hunger: ",
    "ageLabel": "Age: ",
    "breedingSelectTitle": "Select 2 to breed",
    "breedingSelectDesc": "Select one male and one female. They will share a tank and attempt to lay eggs each month.",
    "breedingStart": "Start breeding",
    "lineageIntro": "Lineage intro",
    "lineageIntroDesc": "Select an external purchase to reduce inbreeding by 20. The donor is consumed.",
    "treatSelectTitle": "Select axolotl to treat",
    "treatSelectDesc": "Select a sick axolotl to start treatment for ¥5,000. Recovery chance next month.",
    "shopTitleOverlay": "Shop",
    "shopDesc": "Occasionally unfixed individuals may arrive in the live tab.",
    "juvenileSelectTitle": "Select/Sell juveniles",
    "juvenileSelectDesc": "Sell all of a type or select one to move to another tank.",
    "tankNamePrompt": "Enter tank name:",
    "tank": "Tank",
    "emptyTank": "Empty tank",
    "firstAxo": "First axolotl",
    "tankCohabiting": "Tank {{n}} (cohabiting)",
    "tankEgg": "Tank {{n}} (egg)",
    "tankEmpty": "Tank {{n}} (empty)",
    "tankSimple": "Tank {{n}}",
    "tankWithName": "Tank {{n}}: {{name}}",
    "tankLabel": "Tank {{n}}: ",
    "statusFormat": "Status: {{status}}",
    "goalTitle": "Goal achieved!",
    "goalContinue": "Keep playing",
    "goalQuit": "Quit",
    "endTitle": "Ending",
    "retry": "Try again",
    "detailTitle": "Individual details",
    "problemPrefix": "[Problem]",
    "effectLabel": "Effect:",
    "problemDetailLabel": "Details (varies):",
    "problemRecovery": "May recover with care. Price is about 25% of normal.",
    "priceLabel": "Price:",
    "conditionLabel": "Condition:",
    "purchased": "Purchased",
    "targetCount": "{{n}} target(s)",
    "noTarget": "None",
    "inUse": "In use",
    "feed": "Feed",
    "waterChange": "Water change",
    "sellEgg": "Sell eggs",
    "adultLabel": "Adult",
    "threeMonthLabel": "3 months",
    "initialLog": "Shop started. 2 parent axolotls, 3 tanks. Manage water and food.",
    "cleanedPoop": "Cleaned poop in tank {{n}}.",
    "pooped": "Axolotl pooped in tank {{n}}.",
    "fed": "Fed {{feed}} in tank {{n}}.",
    "waterChanged": "Changed water in tank {{n}}. Water quality improved.",
    "eggsSold": "Sold {{count}} eggs for {{price}}.",
    "breedingStarted": "Started cohabitation in tank {{n}} with {{t1}} and {{t2}}.",
    "treatmentStarted": "Started treatment for {{type}} in tank {{n}}. (¥5,000)",
    "cleanSelectTitle": "Select tank to change water",
    "cleanSelectDesc": "Select a tank to change water for ¥500. Improves water quality.",
    "feedSelectTitle": "Select tank to feed",
    "sale": "[Sale]",
    "sizeLabel": "Size: ",
    "healthLevelLabel": "Health: ",
    "hungerLabelShort": "Hunger: ",
    "waterQualityLabel": "Water: ",
    "shadeLabel": "Shade: ",
    "estimatedPrice": "Est. price: ",
    "alreadySold": "This individual has already been sold.",
    "shopNameWithAx": "Upa Shop '{{name}}'",
    "namingSuccess": "Let's make a great shop with {{name}}!",
    "creatureTab": "Live",
    "equipmentTab": "Equipment",
    "selectOrSell": "Select/Sell",
    "emptyTankHint": "You can add new axolotls here.",
    "waterChangeSelectTitle": "Select water change method",
    "waterChangeSelectDesc": "Choose a water change method.",
    "fixedBadge": "⭐ Fixed",
    "deadCountSummary": "{{count}} passed away (tap for details)",
    "endThanks": "Thanks for playing!",
    "endMessage": "Congratulations on reaching the goal. We hope to see you again!",
    "juvenileCountFormat": "Juveniles: {{count}}",
    "juvenileAgeFormat": "{{age}}/5 mo",
    "monthLabel": "Month {{n}}",
    "clickToRename": "Click to rename",
    "clickToCleanPoop": "Click to clean poop",
    "juvenileCountShort": "{{count}}",
    "notImplemented": "Not implemented",
    "ageFormat": "Age: {{n}} mo",
    "waterQuality": "Water",
    "hunger": "Hunger",
    "health": "Health"
  },
  "type": {
    "nomal": "Leucistic",
    "albino": "Albino",
    "gold": "Gold",
    "marble": "Marble",
    "copper": "Copper",
    "black": "Black",
    "superblack": "Super Black",
    "goldblackeye": "Gold Black Eye",
    "chimera": "Chimera",
    "yellow": "Yellow",
    "dalmatian": "Dalmatian"
  },
  "sizeBand": {
    "0": "2-3cm (larva)",
    "1": "3 months",
    "2": "5-8cm",
    "3": "8-12cm",
    "4": "12-16cm",
    "5": "16-18cm",
    "6": "18-21cm (breeding)",
    "7": "Adult"
  },
  "feed": {
    "artificial": "Artificial feed",
    "bloodworm": "Bloodworm",
    "earthworm": "Earthworm"
  },
  "password": {
    "title": "Revival Password",
    "generate": "Generate Password",
    "generateDesc": "Generate password (save current game state)",
    "copy": "Copy",
    "loadDesc": "Enter password (restore game state)",
    "placeholder": "Paste your revival password here",
    "restore": "Restore"
  },
  "dialog": {
    "shopNamePrompt": "Enter shop name:",
    "elementAPlaceholder": "Element A (e.g. spot)",
    "elementBPlaceholder": "Element B (e.g. tail)",
    "familyNamePlaceholder": "Enter family name (inherited by offspring)",
    "noDescription": "No description",
    "buy": "Buy",
    "outOfStock": "(Out of stock)"
  },
  "game": {
    "alertWaterLow": "Low water",
    "alertPoop": "Poop",
    "alertSick": "Sick",
    "deathSick": "Sick",
    "deathAge": "Old age",
    "deathSuddenReason": "Sudden",
    "deathNeglectReason": "Neglect",
    "goalPrompt": "Continue playing or quit here?",
    "shadeLight": "Light",
    "shadeNormal": "Normal",
    "shadeDark": "Dark",
    "defaultShopName": "Upa Lupa Shop",
    "passwordCopiedAlert": "Password copied! Save it in a note.",
    "passwordInvalid": "Invalid password.",
    "passwordRequired": "Please enter a password.",
    "sizeLabelAdult": "Adult",
    "sizeLabelThreeMonth": "3-month-old",
    "hatchConfirmTitle": "Sell other eggs and keep this one?",
    "hatchConfirmKeep": "Keep: {{name}}",
    "hatchConfirmSell": "Sell: {{count}} for {{price}}",
    "passwordRestoreConfirm": "Overwrite current game and restore?",
    "fixedSuccess": "[Fixed!] {{type}} is now fixed. Earned {{reward}}. Available in shop.",
    "fixedSuccessSuperblack": "[Fixed!] {{type}} is now fixed. Dark black fixed, so Super Black is also fixed. Earned {{reward}}. Available in shop.",
    "hatchSelected": "Selected {{type}} from hatched larvae. Sold remaining {{count}} for {{price}}.",
    "juvenileSold": "Sold {{count}} {{type}} juveniles for {{price}}.",
    "juvenileSelected": "Kept {{name}}, sold other {{count}} for {{price}}.",
    "juvenileMoved": "Selected 1 {{type}} juvenile and moved to another tank.",
    "achievementUnlocked": "[Achievement] {{name}} - {{desc}}",
    "breedSuccessAchievement": "[Achievement] Breeding success",
    "eggsLaid": "Breeding success! {{count}} eggs laid in tank {{n}}.",
    "eggsSoldNoSpace": "No empty tank. Sold {{count}} eggs for {{price}}.",
    "allPoopCleaned": "Cleaned poop in all tanks. ({{n}} spots)",
    "noPoopToClean": "No poop to clean.",
    "shopArrival": "[Live Shop] Unfixed individual arrived. Check the live tab.",
    "saleActive": "[Sale!] {{types}} is 30% off!",
    "recovered": "{{type}} recovered from treatment.",
    "diedSick": "One axolotl died from illness.",
    "injuredSick": "{{type}} was injured from illness.",
    "allJuvenilesDied": "All juveniles died…",
    "juvenileGrew": "Juvenile grew into {{type}} adult. {{count}} others sold.",
    "gotSick": "{{name}} got sick. {{reason}}",
    "inbreedingReason": "(due to inbreeding)",
    "diedAge": "{{type}} died of old age. ({{age}} months)",
    "diedSudden": "{{type}} died suddenly.",
    "diedNeglect": "One axolotl died from poor water and food conditions.",
    "autoFeederFed": "Auto feeder fed {{count}} axolotls (cost: {{cost}}).",
    "noTanksToFeed": "No tanks to feed.",
    "allFull": "No tanks to feed (all full).",
    "notEnoughFeedCost": "Not enough for {{feed}}… ({{cost}})",
    "fedAllArtificial": "Fed artificial feed to all. Low dirt, normal growth.",
    "fedAllBloodworm": "Fed bloodworm to all. High dirt, boosted growth.",
    "noFeedTarget": "No feeding target.",
    "hungerFull": "Cannot feed (all full).",
    "fedAllEarthworm": "Fed earthworm to all. Medium dirt, best growth.",
    "notEnoughWaterCost": "Not enough for water change… ({{cost}})",
    "noTankSpace": "No empty tank for new axolotl.",
    "cannotAfford": "Cannot afford.",
    "welcomedProblem": "[Problem] {{type}} ({{size}}・{{defect}}) welcomed for {{price}}.",
    "welcomed": "{{type}} ({{size}}{{sex}}) welcomed.",
    "welcomedWithAge": "{{type}} ({{age}} mo) welcomed for {{price}}.",
    "bottomCleanerUpgrade": "Upgraded bottom cleaner to level {{level}}. (Reduces poop)",
    "equipmentBought": "Bought {{equipment}}.",
    "feedUpgraded": "Upgraded feed to {{feed}}.",
    "tankLevelUp": "Upgraded tank equipment to level {{level}}. (Max {{max}} tanks)",
    "tankAdded": "Added new tank. ({{cost}})",
    "cannotAddTank": "Cannot add more tanks.",
    "notEnoughTankCost": "Not enough money to add a tank.",
    "saveDeleted": "Save data deleted. Starting over.",
    "passwordGenerated": "Password generated. Copy and save it.",
    "passwordGenerateFailed": "Failed to generate password.",
    "passwordCopied": "Password copied.",
    "passwordRestored": "Game restored from password.",
    "achievementUnlockedLog": "[Achievement] {{name}}",
    "equipment": {
      "autoFeeder": "Auto feeder",
      "autoFeederDesc": "Auto-feeds hungry axolotls each turn ({{cost}} per individual).",
      "filter": "Filter",
      "filterDesc": "Slows water quality decline. Each turn, water quality recovers slightly in active tanks.",
      "bottomCleaner": "Bottom cleaner",
      "bottomCleanerDesc": "Lv1+: Reduces water quality drop and poop rate when unmaintained. Higher levels = better effect.",
      "medicine": "Medicine (treatment)",
      "medicineDesc": "Starts treatment for sick axolotls. Select target and buy. Chance to recover next month. (¥5,000/individual)",
      "feedTab": "Feed",
      "feedDetail": "Artificial: Basic feed. Bloodworm: ¥5,000 — High dirt, boosted growth. Earthworm: ¥15,000 — Medium dirt, best growth. Unlock in order.",
      "currentLabel": "Current: ",
      "maxLevel": "Max",
      "levelUp": "Level up",
      "selectTarget": "Select target",
      "addTank": "Add tanks",
      "addTankLevelFormat": "Lv{{n}} Max {{max}} tanks",
      "addTankSlotFormat": "{{n}}/{{max}} tanks",
      "addTankDetail": "Tank facility level: Lv1–Lv{{maxLevel}}<br>Max tanks increase per level (Lv1=2, Lv2=3…).<br>Both level-up and adding tanks require funds.",
      "addTankDetailSimple": "Spend money to add a tank. Cost scales with current tank count. Max 15 tanks.",
      "addTankBtn": "Add tank",
      "maxTanks": "Max tanks reached"
    },
    "feedDisplay": {
      "artificial": "💊 Artificial",
      "bloodworm": "Bloodworm",
      "earthworm": "🪱 Earthworm"
    },
    "typeDesc": {
      "nomal": "Most common type. Hardy and easy to raise.",
      "albino": "White body. Slightly weak but cheap.",
      "gold": "Golden color. Slightly weak but popular and valuable.",
      "marble": "Marble pattern. Hardiest, least prone to sickness.",
      "copper": "Copper color. Very rare, weak before fixing.",
      "black": "Black body. Rare type.",
      "superblack": "Pure black. From dark black fixing.",
      "goldblackeye": "Gold with black eyes. Very rare, weak before fixing.",
      "chimera": "Different types on each side. Extremely rare, weak before fixing.",
      "yellow": "From dark gold. Can be fixed.",
      "dalmatian": "White with black spots. Ultra rare. Only from leucistic x marble."
    },
    "note": {
      "empty": "Empty tank",
      "firstAxo": "First axolotl",
      "oneMonth": "1-month-old",
      "shopBought": "Bought from shop",
      "mutationBought": "Bought from mutation shop",
      "problemBought": "Bought with problem",
      "selectedJuvenile": "Selected juvenile",
      "breedingSeparated": "Separated for breeding",
      "parentAxo": "Parent axolotl",
      "cohabiting": "Cohabiting (bond 50)",
      "diedSick": "Passed away from illness…",
      "diedAge": "Passed away from old age…",
      "diedSudden": "Passed away suddenly…",
      "diedNeglect": "Passed away from poor conditions…",
      "grewUp": "Grew up",
      "juvenileCount": "{{count}} juveniles ({{age}}/5 mo)",
      "eggCount": "{{count}} eggs (hatch in 1 month)"
    },
    "achievement": {
      "first_sale": "First sale",
      "first_sale_desc": "Sell your first axolotl",
      "breed_success": "Breeding success",
      "breed_success_desc": "Successfully breed for the first time",
      "basic_five": "Basic five",
      "basic_five_desc": "Get all 5 basic types (Leucistic, Albino, Gold, Marble, Black)",
      "money_1m": "1 million yen",
      "money_1m_desc": "Exceed 1 million yen",
      "adult_raised": "Raised adult",
      "adult_raised_desc": "Raised an individual to adulthood",
      "rare_obtained": "Got rare type",
      "rare_obtained_desc": "Obtain at least one rare type",
      "rep_80": "Rep 80+",
      "rep_80_desc": "Exceed 80 reputation",
      "reputation_max": "Rep 100",
      "reputation_max_desc": "Reach 100 reputation",
      "marble_fixed": "Marble fixed",
      "marble_fixed_desc": "Fix marble",
      "rare_fixed": "Rare fixed",
      "rare_fixed_desc": "Fix a rare type",
      "all_types": "All types",
      "all_types_desc": "Obtain all types",
      "money_100k": "Wealthy",
      "money_100k_desc": "Exceed 100,000 yen",
      "money_500k": "Tycoon",
      "money_500k_desc": "Exceed 500,000 yen",
      "tanks_max": "Tank master",
      "tanks_max_desc": "Increase tanks to 15",
      "long_life": "Long life",
      "long_life_desc": "Raise an individual over 60 months"
    }
  },
  "title": {
    "manual": "Manual"
  },
  "manual": {
    "rulesTitle": "Game rules",
    "rulesIntro": "Upa Lupa Shop is a breeding sim where you raise and sell axolotls.",
    "rules1": "Manage water quality and food to keep axolotls healthy",
    "rules2": "Adults (12+ months) can breed. Select male and female",
    "rules3": "Choose good individuals from bred offspring to raise",
    "rules4": "Goal: raise reputation and reach target money",
    "fixedTitle": "What is fixing",
    "fixedIntro": "Fixing means breeding the same type for 3 generations in a row.",
    "fixed1": "Fixed types become available in the shop",
    "fixed2": "Grandparents, parents, and offspring must all be same type",
    "fixed3": "Earn money as a fixing reward",
    "fixedHowTitle": "How to fix",
    "fixedHow1": "Breed same-type male and female",
    "fixedHow2": "Raise offspring to be same type",
    "fixedHow3": "When offspring is 12+ months, breed with same type",
    "fixedHow4": "Raise that offspring to same type",
    "fixedHow5": "3 generations of same type = fixed",
    "rareTitle": "Getting rare types",
    "rare1": "Rare types may appear when breeding different types",
    "rare2": "Combine Gold, Black, Copper etc. for better odds",
    "rare3": "Unfixed rare types are weak. Raise carefully until fixed",
    "tipsTitle": "Tips",
    "tips1": "Keep water quality above 40. Low quality causes sickness and lower rep",
    "tips2": "Clean poop regularly. It lowers water quality",
    "tips3": "Feed types vary. Artificial is cheap but weak, earthworm is expensive but best",
    "tips4": "Higher relationship = higher egg success",
    "tips5": "Inbreeding weakens individuals and increases sickness",
    "tips6": "You can name tanks and the shop (click to change)",
    "upcomingTitle": "Coming soon",
    "upcomingText": "More manual content coming soon."
  }
}
