{
  "ui": {
    "newGame": "ニューゲーム",
    "continue": "つづきから",
    "pageTitle": "ウーパールーパーショップ – Nihatori Games",
    "menu": "メニュー",
    "breed": "繁殖",
    "treat": "治療",
    "shop": "ショップ",
    "encyclopedia": "図鑑",
    "unobtained": "（未獲得）",
    "achievements": "実績",
    "settings": "設定",
    "manual": "説明書",
    "password": "復活の呪文",
    "reputation": "評判",
    "cleanAll": "全体水替え",
    "feedAll": "全体給餌",
    "removePoop": "全体フン除去",
    "shopTitle": "ウーパールーパーショップ",
    "shopSubtitle": "水質・エサ・繁殖のバランスでお店を続けよう。",
    "backToTop": "← トップへ戻る",
    "nextMonth": "月を進める",
    "cancel": "キャンセル",
    "close": "閉じる",
    "deleteSave": "セーブデータを全部削除",
    "deleteSaveConfirm": "セーブデータを全部削除して最初からやり直しますか？\nこの操作は取り消せません。",
    "language": "言語",
    "languageLabel": "言語: ",
    "langJa": "日本語",
    "langEn": "English",
    "autoReorderTanks": "空になった水槽を自動的に下に移動する",
    "male": "オス",
    "female": "メス",
    "detail": "詳細",
    "confirm": "決定",
    "sell": "販売",
    "unknown": "不明",
    "hereditary": "通字",
    "elementA": "要素A：",
    "elementB": "要素B：",
    "familyNameLabel": "苗字（繁殖用）：",
    "familyTree": "家系図",
    "parent": "親：",
    "grandparent": "祖父母：",
    "parentUnknown": "親：不明（ショップ・初期個体）",
    "cohabiting": "同棲中",
    "egg": "卵",
    "juvenile": "幼生",
    "adult": "成体",
    "young": "幼体",
    "empty": "空き",
    "injured": "欠損",
    "sick": "病気",
    "underTreatment": "治療中",
    "healthy": "健康",
    "selectHatchTitle": "孵化した幼生から1匹を選ぶ",
    "selectHatchDesc": "10匹の候補から1匹を選んでください。残りは自動的に売却されます。",
    "selectThisOne": "この子を育てる",
    "sellAll": "全{{count}}匹を売る",
    "selectOne": "1匹を選ぶ",
    "cannotSellThisMonth": "今月お迎えした個体は販売できません",
    "sellPrice": "販売 {{price}}",
    "healthLabel": "健康：",
    "hungerLabel": "空腹度: ",
    "ageLabel": "年齢：",
    "breedingSelectTitle": "交配する2匹を選ぶ",
    "breedingSelectDesc": "オスとメスを1匹ずつ選んでください。選んだ2匹が1つの水槽に入り、毎月産卵を試みます。",
    "breedingStart": "交配する",
    "lineageIntro": "血統導入",
    "lineageIntroDesc": "外部購入個体を選んで、近親度を-20減少させます。導入個体は消費されます。",
    "treatSelectTitle": "治療するウパを選ぶ",
    "treatSelectDesc": "病気のウパを選ぶと¥5,000で治療を開始します。翌月に一定確率で回復します。",
    "shopTitleOverlay": "ショップ",
    "shopDesc": "生体タブに稀に未固定個体が入荷することがあります。",
    "juvenileSelectTitle": "幼生を選ぶ/売る",
    "juvenileSelectDesc": "種類ごとに全匹を売るか、1匹を選んで別の水槽に移動できます。",
    "tankNamePrompt": "水槽の名前を入力してください:",
    "tank": "水槽",
    "emptyTank": "空き水槽",
    "firstAxo": "最初のウパ",
    "tankCohabiting": "水槽{{n}}（同棲中）",
    "tankEgg": "水槽{{n}}（卵）",
    "tankEmpty": "水槽{{n}}（空）",
    "tankSimple": "水槽{{n}}",
    "tankWithName": "水槽{{n}}：{{name}}",
    "tankLabel": "水槽{{n}}：",
    "statusFormat": "状態：{{status}}",
    "goalTitle": "ゴール達成！",
    "goalContinue": "続けてプレイ",
    "goalQuit": "やめる",
    "endTitle": "エンディング",
    "retry": "もう一度やる",
    "detailTitle": "個体詳細",
    "problemPrefix": "【訳あり】",
    "effectLabel": "効果:",
    "problemDetailLabel": "詳細（個体差あり）:",
    "problemRecovery": "治療や世話で回復の余地があります。価格は通常の約25%です。",
    "priceLabel": "価格:",
    "conditionLabel": "状態:",
    "purchased": "購入済み",
    "targetCount": "対象{{n}}件",
    "noTarget": "対象なし",
    "inUse": "使用中",
    "feed": "給餌",
    "waterChange": "水替え",
    "sellEgg": "卵を売る",
    "adultLabel": "成体",
    "threeMonthLabel": "3ヶ月目",
    "initialLog": "ショップを始めた。親ウパ2匹・水槽3つから。水とエサを整えよう。",
    "cleanedPoop": "水槽{{n}}のうんこを掃除した。",
    "pooped": "水槽{{n}}のウーパーがうんこをした。",
    "fed": "水槽{{n}}に{{feed}}をあげた。",
    "waterChanged": "水槽{{n}}の水をかえた。水質が上がった。",
    "eggsSold": "卵{{count}}個を{{price}}で販売した。",
    "breedingStarted": "水槽{{n}}に{{t1}}と{{t2}}を入れて同棲を開始した。",
    "treatmentStarted": "水槽{{n}}の{{type}}の治療を開始した。（¥5,000）",
    "cleanSelectTitle": "水替えする水槽を選ぶ",
    "cleanSelectDesc": "水槽を選ぶと¥500で水替えします。水質が上がります。",
    "feedSelectTitle": "エサをあげる水槽を選ぶ",
    "sale": "【セール】",
    "sizeLabel": "サイズ：",
    "healthLevelLabel": "健康度: ",
    "hungerLabelShort": "空腹：",
    "waterQualityLabel": "水質：",
    "shadeLabel": "色味：",
    "estimatedPrice": "予想販売価格：",
    "alreadySold": "この個体は既に販売されています。",
    "shopNameWithAx": "ウーパーショップ『{{name}}』",
    "namingSuccess": "{{name}}と一緒にいい店にできるように頑張ろう！",
    "creatureTab": "生体",
    "equipmentTab": "設備",
    "selectOrSell": "選ぶ/売る",
    "emptyTankHint": "ここに新しいウパを入れられる。",
    "waterChangeSelectTitle": "水替え方法を選ぶ",
    "waterChangeSelectDesc": "水替え方法を選択してください。",
    "fixedBadge": "⭐ 固定化済み",
    "deadCountSummary": "{{count}}匹が★になりました（タップで詳細）",
    "endThanks": "おつかれさま！",
    "endMessage": "ゴール達成おめでとうございます。またの挑戦をお待ちしています。",
    "juvenileCountFormat": "幼生：{{count}}匹",
    "juvenileAgeFormat": "{{age}}/5ヶ月",
    "monthLabel": "{{n}}月目",
    "clickToRename": "クリックで名前を変更",
    "clickToCleanPoop": "クリックでうんこを掃除",
    "juvenileCountShort": "{{count}}匹",
    "notImplemented": "未実装",
    "ageFormat": "齢: {{n}}ヶ月",
    "waterQuality": "水質",
    "hunger": "空腹",
    "health": "健康"
  },
  "type": {
    "nomal": "リューシ",
    "albino": "アルビノ",
    "gold": "ゴールド",
    "marble": "マーブル",
    "copper": "コッパー",
    "black": "ブラック",
    "superblack": "スーパーブラック",
    "goldblackeye": "ゴールド黒目",
    "chimera": "キメラ",
    "yellow": "イエロー",
    "dalmatian": "ダルメシアン"
  },
  "sizeBand": {
    "0": "2-3cm(幼生)",
    "1": "3ヶ月目",
    "2": "5-8cm",
    "3": "8-12cm",
    "4": "12-16cm",
    "5": "16-18cm",
    "6": "18-21cm(繁殖用)",
    "7": "成体"
  },
  "feed": {
    "artificial": "人工飼料",
    "bloodworm": "アカムシ",
    "earthworm": "ミミズ"
  },
  "password": {
    "title": "復活の呪文",
    "generate": "呪文を生成",
    "generateDesc": "呪文を生成（現在のゲーム状態を保存）",
    "copy": "コピー",
    "loadDesc": "呪文を入力（ゲーム状態を復元）",
    "placeholder": "復活の呪文を貼り付けてください",
    "restore": "復元"
  },
  "dialog": {
    "shopNamePrompt": "ショップ名を入力してください:",
    "elementAPlaceholder": "要素A（例：斑）",
    "elementBPlaceholder": "要素B（例：尾）",
    "familyNamePlaceholder": "苗字を入力（子に継承されます）",
    "noDescription": "説明なし",
    "buy": "購入",
    "outOfStock": "（品切れ）"
  },
  "game": {
    "alertWaterLow": "水質低",
    "alertPoop": "うんこ",
    "alertSick": "病気",
    "deathSick": "病気",
    "deathAge": "寿命",
    "deathSuddenReason": "急死",
    "deathNeglectReason": "体調不良",
    "goalPrompt": "続けてプレイするか、ここでやめますか？",
    "shadeLight": "薄め",
    "shadeNormal": "普通",
    "shadeDark": "濃いめ",
    "defaultShopName": "ウーパールーパーショップ",
    "passwordCopiedAlert": "復活の呪文をコピーしました！メモ帳などに保存してください。",
    "passwordInvalid": "復活の呪文が正しくありません。",
    "passwordRequired": "復活の呪文を入力してください。",
    "sizeLabelAdult": "成体",
    "sizeLabelThreeMonth": "3ヶ月目のうーぱー",
    "hatchConfirmTitle": "ほかの卵を売ってこのウーパーを残しますか？",
    "hatchConfirmKeep": "残す個体：{{name}}",
    "hatchConfirmSell": "売却する個体：{{count}}匹（{{price}}）",
    "passwordRestoreConfirm": "現在のゲーム状態を上書きして復元しますか？",
    "fixedSuccess": "【固定化成功！】{{type}}が固定化されました！固定化権を獲得し、{{reward}}を獲得しました。ショップで購入可能になりました。",
    "fixedSuccessSuperblack": "【固定化成功！】{{type}}が固定化されました！濃いめのブラックが固定化されたため、スーパーブラックも固定化されました！固定化権を獲得し、{{reward}}を獲得しました。ショップで購入可能になりました。",
    "hatchSelected": "孵化した幼生から{{type}}を選んだ。残り{{count}}匹を{{price}}で販売した。",
    "juvenileSold": "{{type}}の幼生{{count}}匹を{{price}}で販売した。",
    "juvenileSelected": "{{name}}を残し、他の{{count}}匹を{{price}}で販売した。",
    "juvenileMoved": "{{type}}の幼生1匹を選んで別の水槽に移動した。",
    "achievementUnlocked": "【実績】{{name}} - {{desc}}",
    "breedSuccessAchievement": "【実績解除】繁殖成功",
    "eggsLaid": "繁殖に成功！水槽{{n}}に{{count}}個の卵が産まれた。",
    "eggsSoldNoSpace": "空き水槽がないため、{{count}}個の卵を{{price}}で販売した。",
    "allPoopCleaned": "全水槽のうんこを掃除した。（{{n}}箇所）",
    "noPoopToClean": "掃除するうんこがない。",
    "shopArrival": "【生体ショップ】稀に未固定個体が1匹入荷しました。ショップの生体タブを確認してください。",
    "saleActive": "【セール開催中】{{types}}が30%オフになっています！",
    "recovered": "{{type}}のウパが治療で回復した。",
    "diedSick": "ウーパールーパーが1匹病気で★になってしまった。",
    "injuredSick": "{{type}}のウパが病気で欠損を負った。",
    "allJuvenilesDied": "すべての幼生が★になってしまった…",
    "juvenileGrew": "幼生が成長し、{{type}}の成体になった。残り{{count}}匹は売却された。",
    "gotSick": "{{name}}が病気になった。{{reason}}",
    "inbreedingReason": "（血が濃いため）",
    "diedAge": "{{type}}が寿命で★になってしまった。（{{age}}ヶ月）",
    "diedSudden": "{{type}}が急死で★になってしまった。",
    "diedNeglect": "水やエサの状態が悪く、ウーパールーパーが1匹★になってしまった。",
    "autoFeederFed": "自動給餌器が{{count}}匹に給餌しました（費用: {{cost}}）。",
    "noTanksToFeed": "エサをあげる対象の水槽がない。",
    "allFull": "給餌できる水槽がありません（全て満腹です）。",
    "notEnoughFeedCost": "{{feed}}代が足りない…。（{{cost}}）",
    "fedAllArtificial": "人工飼料を全体にあげた。汚れ低・成長普通。",
    "fedAllBloodworm": "アカムシを全体にあげた。汚れ高・成長やや高（ブースト）。",
    "noFeedTarget": "給餌する対象がありません。",
    "hungerFull": "空腹度が満タンなので給餌できません。",
    "fedAllEarthworm": "ミミズを全体にあげた。汚れ中・成長最高（育成特化）。",
    "notEnoughWaterCost": "水換えの費用が足りない…。（{{cost}}）",
    "noTankSpace": "空き水槽がないので、新しいウパをお迎えできない。",
    "cannotAfford": "購入できません。資金が足りません。",
    "welcomedProblem": "【訳あり】{{type}}（{{size}}・{{defect}}）を{{price}}でお迎えした。",
    "welcomed": "{{type}}（{{size}}{{sex}}）を1匹お迎えした。",
    "welcomedWithAge": "{{type}}（{{age}}ヶ月）を{{price}}でお迎えした。",
    "bottomCleanerUpgrade": "底面掃除機をレベル{{level}}にアップグレードしました。（うんこ発生率低減）",
    "equipmentBought": "{{equipment}}を購入しました。",
    "feedUpgraded": "餌を{{feed}}にアップグレードしました。",
    "tankLevelUp": "水槽設備をレベル{{level}}にアップグレードした。（最大{{max}}槽）",
    "tankAdded": "新しい水槽を1つ増設した。（{{cost}}）",
    "cannotAddTank": "これ以上水槽を増やせません。",
    "notEnoughTankCost": "水槽追加の資金が足りません。",
    "saveDeleted": "セーブデータを削除しました。最初から始めます。",
    "passwordGenerated": "復活の呪文を生成しました。コピーして保存してください。",
    "passwordGenerateFailed": "復活の呪文の生成に失敗しました。",
    "passwordCopied": "復活の呪文をコピーしました。",
    "passwordRestored": "復活の呪文からゲームを復元しました。",
    "achievementUnlockedLog": "【実績解除】{{name}}",
    "equipment": {
      "autoFeeder": "自動給餌器",
      "autoFeederDesc": "毎ターン、空腹のウパに自動で給餌します（1匹あたり{{cost}}）。",
      "filter": "フィルタ",
      "filterDesc": "水質の下がりを抑えます。毎ターン、使用中水槽の水質が少し回復します。",
      "bottomCleaner": "底面掃除機",
      "bottomCleanerDesc": "Lv1〜でうんこ未処理時の水質低下・うんこ発生率を低減します。レベルが高いほど効果大。",
      "medicine": "薬（治療）",
      "medicineDesc": "病気のウパに治療を開始します。対象を選んで購入してください。翌月に一定確率で回復します。（¥5,000/1匹）",
      "feedTab": "餌",
      "feedDetail": "人工餌: 基本の餌。アカムシ: ¥5,000 — 汚れ高・成長やや高。みみず: ¥15,000 — 汚れ中・成長最高。上から順に解放されます。",
      "currentLabel": "現在: ",
      "maxLevel": "最大",
      "levelUp": "Lvアップ",
      "selectTarget": "対象を選ぶ",
      "addTank": "水槽を増やす",
      "addTankLevelFormat": "Lv{{n}} 最大{{max}}槽",
      "addTankSlotFormat": "{{n}}/{{max}}槽",
      "addTankDetail": "水槽設備レベル: Lv1〜Lv{{maxLevel}}<br>レベルに応じて最大槽数が増えます（Lv1=2槽、Lv2=3槽…）。<br>レベルアップと水槽追加の両方に資金が必要です。",
      "addTankDetailSimple": "所持金で水槽を追加できます。槽数が増えるほど次の追加費用が上がります。最大15槽まで。",
      "addTankBtn": "水槽追加",
      "maxTanks": "最大槽数です"
    },
    "feedDisplay": {
      "artificial": "💊 人工餌",
      "bloodworm": "アカムシ",
      "earthworm": "🪱 みみず"
    },
    "typeDesc": {
      "nomal": "最も一般的な種類。丈夫で育てやすい。",
      "albino": "白い体色が特徴。やや弱いが、価格が安い。",
      "gold": "金色の美しい体色。やや弱いが、高価で人気。",
      "marble": "マーブル模様が特徴。最も丈夫で病気になりにくい。",
      "copper": "銅色の体色。非常にレアで、固定化前は弱い。",
      "black": "黒い体色が特徴。レアな種類。",
      "superblack": "完全に真っ黒な体色。ブラックを濃いめで固定化すると生まれる。",
      "goldblackeye": "ゴールドの体色に黒い目。非常にレアで、固定化前は弱い。",
      "chimera": "左右で異なる種類の特徴を持つ。極めてレアで、固定化前は弱い。",
      "yellow": "ゴールドの濃いめから生まれる種類。固定化可能。",
      "dalmatian": "白い体色に黒い斑点が特徴の激レア個体。リューシとマーブルの間にのみ生まれる。"
    },
    "note": {
      "empty": "空き水槽",
      "firstAxo": "最初のウパ",
      "oneMonth": "1ヶ月目のウパ",
      "shopBought": "ショップで購入したウパ",
      "mutationBought": "ミューテーションショップで購入したウパ",
      "problemBought": "訳ありで購入したウパ",
      "selectedJuvenile": "選んだ幼生",
      "breedingSeparated": "繁殖用に分離",
      "parentAxo": "親ウパ",
      "cohabiting": "同棲中（関係50）",
      "diedSick": "病気で★になってしまった…",
      "diedAge": "寿命で★になってしまった…",
      "diedSudden": "急死で★になってしまった…",
      "diedNeglect": "体調を崩して★になってしまった…",
      "grewUp": "育ったウパ",
      "juvenileCount": "幼生 {{count}}匹（{{age}}/5ヶ月）",
      "eggCount": "卵 {{count}}個（あと1ヶ月で孵化）"
    },
    "achievement": {
      "first_sale": "初めての販売",
      "first_sale_desc": "初めてウーパールーパーを販売する",
      "breed_success": "繁殖成功",
      "breed_success_desc": "初めて繁殖に成功する",
      "basic_five": "基本5種揃え",
      "basic_five_desc": "基本5種（リューシ・アルビノ・ゴールド・マーブル・ブラック）を揃える",
      "money_1m": "100万円達成",
      "money_1m_desc": "所持金が100万円を超える",
      "adult_raised": "成体にした",
      "adult_raised_desc": "成体まで育てた個体がいる",
      "rare_obtained": "レア種を手に入れた",
      "rare_obtained_desc": "レア種を1種類以上獲得する",
      "rep_80": "評判80超え",
      "rep_80_desc": "評判が80を超える",
      "reputation_max": "評判100",
      "reputation_max_desc": "評判が100に達する",
      "marble_fixed": "マーブル固定化",
      "marble_fixed_desc": "マーブルを固定化する",
      "rare_fixed": "レア種固定化",
      "rare_fixed_desc": "レア種を固定化する",
      "all_types": "全種類獲得",
      "all_types_desc": "すべての種類を獲得する",
      "money_100k": "資産家",
      "money_100k_desc": "所持金が10万円を超える",
      "money_500k": "大富豪",
      "money_500k_desc": "所持金が50万円を超える",
      "tanks_max": "水槽マスター",
      "tanks_max_desc": "水槽を15個まで増やす",
      "long_life": "長寿",
      "long_life_desc": "60ヶ月以上生きた個体を育てる"
    }
  },
  "title": {
    "manual": "説明書"
  },
  "manual": {
    "rulesTitle": "ゲームのルール",
    "rulesIntro": "ウーパールーパーショップは、ウーパールーパーを育てて販売する育成シミュレーションゲームです。",
    "rules1": "水槽の水質とエサを管理して、ウーパールーパーを健康に育てましょう",
    "rules2": "12ヶ月以上の成体になったら、オスとメスを選んで繁殖させることができます",
    "rules3": "繁殖で生まれた個体から、良い個体を選んで育てることができます",
    "rules4": "評判を上げて、目標金額を達成することがゴールです",
    "fixedTitle": "固定化とは",
    "fixedIntro": "固定化とは、同じ種類の個体を3世代続けて繁殖させることで、その種類を「固定化」することです。",
    "fixed1": "固定化された種類は、ショップで購入できるようになります",
    "fixed2": "固定化には、祖父母・両親・子の3世代すべてが同じ種類である必要があります",
    "fixed3": "固定化に成功すると、固定化報酬としてお金がもらえます",
    "fixedHowTitle": "固定化の方法",
    "fixedHow1": "同じ種類のオスとメスを繁殖させます",
    "fixedHow2": "生まれた子も同じ種類になるように育てます",
    "fixedHow3": "その子が12ヶ月以上になったら、同じ種類の個体と繁殖させます",
    "fixedHow4": "さらにその子も同じ種類になるように育てます",
    "fixedHow5": "3世代続けて同じ種類が生まれれば固定化成功です",
    "rareTitle": "レア個体の出し方",
    "rare1": "レア個体は、異なる種類の個体を組み合わせて繁殖させることで生まれることがあります",
    "rare2": "特に、ゴールド、ブラック、コッパーなどの種類を組み合わせると、レア個体が生まれやすくなります",
    "rare3": "固定化されていないレア種は弱いので、固定化するまで注意深く育てる必要があります",
    "tipsTitle": "コツ",
    "tips1": "水質を40以上に保つことが重要です。水質が低いと個体が病気になったり、評判が下がります",
    "tips2": "うんこを放置すると水質が下がります。定期的に掃除しましょう",
    "tips3": "エサは種類によって効果が異なります。人工飼料は安いですが効果が低く、ミミズは高いですが効果が高いです",
    "tips4": "繁殖ペアの関係メーターが高いほど、産卵成功率が上がります",
    "tips5": "近親交配を繰り返すと、個体が弱くなったり病気になりやすくなります",
    "tips6": "水槽やショップに名前をつけることができます（クリックで変更）",
    "upcomingTitle": "今後の追加予定",
    "upcomingText": "説明項目は今後も追加予定です。"
  }
}
